html {
  line-height: 1;
}

html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

:root {
  --light-brown: #ab8b63;
}

@font-face {
  font-family: triforce;
  src: url(/fonts/Triforce-y07d.ttf);
}

#__next {
  height: 100%;
}

body {
  height: 100vh;
  width: 100%;
  font-family: triforce;
  text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;
  user-select: none;
  overflow-x: hidden;
  background-image: linear-gradient(var(--light-brown), #503512);
}

#checksMapWrapper {
  svg * {
    cursor: pointer;
    stroke: black;
    stroke-width: 3;
  }
  svg *.floor {
    cursor: unset;
  }
  svg:not(.overlay) {
    paint-order: stroke;
  }
  svg:not(.overlay) *:not(.floor):hover {
    /* filter: brightness(115%); */
    stroke: #ccc;
  }
  svg.overlay {
    fill: transparent;
  }
  svg.overlay *:hover {
    fill: rgba(255, 255, 255, 0.5);
  }
}


.text-shadow-white {
  text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff
}

.text-shadow-black {
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000
}



/* Globals that should be split up */

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

:root {
  --light-brown: #ab8b63;
}

.hidden {
  display: none !important;
}

#toggleMap {
  display: none;
  line-height: initial;
  position: fixed;
  bottom: 10px;
  right: 10px;
  left: 10px;
  margin: 0 auto;
  width: 80%;
  height: 8vh;
  max-height: 60px;

  border: 3px var(--light-brown) solid;
  background: black;
  color: white;
  border-radius: 10px;
  font-family: triforce;
  font-size: 26px;

  transition: background 100ms;
}

#toggleMap:active {
  background:rgba(50, 50, 50, 1);
}

#trackerWrapper {
  width: 100%;
  height: 100%;
}

#age {
  grid-row: 3 / 5;
  grid-column: 2 / 3;
  width: 100%;
  height: 100%;
}

#magic {
  grid-row: 3 / 4;
  grid-column: 5 / 7;
}

#skulltula {
  grid-row: 2 / 2;
  grid-column: 1 / 3;
}

#staffWrapper {
  margin: 0 auto;
  text-align: center;
  width: 50%;
}

#checksWrapper {
  width: 100%;
  display: flex;

  flex-direction: row;
}

@media only screen and (max-width: 900px) {
  #checksWrapper {
    flex-direction: column-reverse;
    height: 100%;
  }
  #checks {
    flex-grow: 1;
  }
  #toggleMap {
    display: block;
  }
}

